:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--primary);
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

main {
    margin-top: 30px;
}

.search-section, .book-info, .confirmation-section {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
    margin-bottom: 20px;
    color: var(--primary);
    border-bottom: 2px solid var(--light);
    padding-bottom: 10px;
}

.search-form {
    display: flex;
    gap: 15px;
    align-items: center;
}

.form-group {
    flex-grow: 1;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

a.button {
    text-decoration: none;
    background-color: var(--secondary);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

a.button:hover {
    background-color: #2980b9;
}


button {
    background-color: var(--secondary);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

button:hover {
    background-color: #2980b9;
}

.book-info {
    display: none; /* Inicialmente oculto */
}

.book-info.show {
    display: block;
}

.book-details {
    display: flex;
    gap: 20px;
}

.book-cover {
    width: 150px;
    height: 220px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.book-cover img {
    max-width: 100%;
    max-height: 100%;
}

.book-data {
    flex-grow: 1;
}

.book-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.book-meta {
    color: #666;
    margin-bottom: 15px;
}

.book-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
}

.status-available {
    background-color: #e7f7ef;
    color: var(--success);
}

.status-unavailable {
    background-color: #fdecea;
    color: var(--danger);
}

.confirmation-section {
    display: none; /* Inicialmente oculto */
}

.confirmation-section.show {
    display: block;
}

.borrowing-details {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.borrowing-details p {
    margin-bottom: 10px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.btn-cancel {
    background-color: #95a5a6;
}

.btn-confirm {
    background-color: var(--success);
}

.btn-cancel:hover {
    background-color: #7f8c8d;
}

.btn-confirm:hover {
    background-color: #27ae60;
}

.message {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: none;
}

.message.show {
    display: block;
}

.success-message {
    background-color: #e7f7ef;
    color: var(--success);
}

.error-message {
    background-color: #fdecea;
    color: var(--danger);
}

@media (max-width: 768px) {
    .search-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .book-details {
        flex-direction: column;
    }
    
    .book-cover {
        width: 100%;
        height: 300px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}